﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlasherDriver", "FlasherDriver\FlasherDriver.csproj", "{73AB4E14-A52D-49CD-84AF-E8BF3BB790B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73AB4E14-A52D-49CD-84AF-E8BF3BB790B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73AB4E14-A52D-49CD-84AF-E8BF3BB790B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73AB4E14-A52D-49CD-84AF-E8BF3BB790B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73AB4E14-A52D-49CD-84AF-E8BF3BB790B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B258E8C-92DD-4C12-BEF7-7001EC792F63}
	EndGlobalSection
EndGlobal
